# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=test
# DB_NAME=warehouse_analytics

MONGO_URI=mongodb+srv://warehouse_user:warehouse123@cluster0.rdoul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
